<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dispatch-device-bind</artifactId>
        <groupId>com.kedacom.avcs.dispatch.device.bind</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dispatch-device-bind-web</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.kedacom.avcs.dispatch.device.bind</groupId>
            <artifactId>dispatch-device-bind-data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kedacom.avcs.dispatch.device.bind</groupId>
            <artifactId>dispatch-device-bind-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kedacom.dispatch.common</groupId>
            <artifactId>dispatch-common-mix</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>

</project>